# Databse
DATABASE_passcode=NnZjqXzyqNIK5Blq

# JWT handler
JWT_secret=Hello-10-my-name-06-is-Ashutosh-2003-rai
JWT_expires=90d
JWT_COOKIE_EXPIRES=90

# Encryption key
CRPYTR=My-name-is-la-la-land-and-here-I-am

# Upstash Redis
REDIS_PASS=3425050835194455b8a339d6113b2134